{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "yarn dev-chuulens",
    "dev-cache-chuulens": "VUE_APP_APP_KEY=chuulens VUE_APP_API_HOST=https://dev.theppbs.com node ./scripts/create-cache.js",
    "dev-chuulens": "VUE_APP_APP_KEY=chuulens nuxt dev",
    "dev-winc": "VUE_APP_APP_KEY=winc nuxt dev",
    "dev-customer": "VUE_APP_APP_KEY=customer nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "nuxt": "^3.5.2",
    "qs": "^6.11.2",
    "snakecase-keys": "^5.4.6"
  },
  "dependencies": {
    "-": "^0.0.1"
  }
}
